<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <style>
            /* Estilo para la barra lateral */
            .sidebar {
                height: 100%;
                width: 250px;
                position: fixed;
                top: 0;
                left: 0;
                background-color: #f8f9fa;
                padding-top: 20px;
            }

            .sidebar a {
                padding: 10px 15px;
                text-decoration: none;
                font-size: 18px;
                color: #000;
                display: block;
            }

            .sidebar a:hover {
                background-color: #007bff;
                color: white;
            }

            .sidebar h2 {
                padding-left: 15px;
                font-size: 20px;
            }

            .content {
                margin-left: 260px;
                padding: 20px;
            }
        </style>
        <title>Barra Lateral</title>
    </head>
    <body>
        <!-- Barra lateral -->
        <div class="sidebar">
            <!-- Opciones para el rol ADMIN -->
            <div sec:authorize="hasRole('ADMIN')">
                <h2>ROL ADMIN:</h2>
                <a href="/funciones">Funciones</a>
                <a href="/reservas">Todas las Reservas</a>
            </div>

            <!-- Opciones para el rol GERENTE -->
            <div sec:authorize="hasRole('GERENTE')">
                <h2>ROL GERENTE:</h2>
                <a href="/salas">Salas</a>
                <a href="/obras">Obras</a>
                <a href="/funciones">Funciones</a>
            </div>

            <!-- Opciones para el rol CLIENTE -->
            <div sec:authorize="hasRole('CLIENTE')">
                <h2>ROL CLIENTE:</h2>
                <a href="/obras">Obras</a>
                <a href="/mis-reservas">Mis Reservas</a>
            </div>



            <!-- Bienvenida y Cerrar Sesión -->
            <div sec:authorize="isAuthenticated()" class="mt-3">
                <span th:text="|Bienvenido ${#authentication.name}|"></span>
                <form th:action="@{/logout}" method="post" class="mt-2">
                    <input class="btn btn-link" type="submit" value="(Cerrar Sesión)">
                </form>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
                crossorigin="anonymous"></script>
    </body>
</html>
